# leetcode_practice

./: .gitignore  .travis.yml  README.md  README_TPL.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/doubleysoft/alg/: BinaryTreeNode.java  ListNode.java
src/main/java/com/doubleysoft/alg/common/: ArrayUtil.java  ModUtil.java
src/main/java/com/doubleysoft/alg/jzoffer/: QA_23_HeadOfCircleList.java  QA_24_ReverseList.java  QA_25_MergeSortedList.java  QA_54_NthInTree.java  QA_5_Practice.java  QA_5_ReplaceSpaceInStr.java
src/main/java/com/doubleysoft/alg/leetcode/: CommonUtil.java  Tuple.java  Tuple3.java
src/main/java/com/doubleysoft/alg/leetcode/array/: Array_118_PascalsTriangle.java  Array_119_PascalsTriangleII.java  Array_11_ContainerWithMostWater.java  Array_121_BestTimetoBuyandSellStock.java  Array_122_BestTimetoBuyandSellStockII.java  Array_136_SingleNumber.java  Array_1437_LengthKPlacesAway.java  Array_1442_CountTripletsXOR.java  Array_1450_NumberofStudentsDoingHomeworkataGivenTime.java  Array_15_3Sum.java  Array_167_TwoSumSorted.java  Array_16_3SumClosest.java  Array_18_4Sum.java  Array_268_MissingNumber.java  Array_31_NextPermutation.java  Array_33_SearInRotatedArray.java  Array_350_IntersectionoTwoArraysII.java  Array_35_SearchInsertPosition.java  Array_389_FindtheDifference.java  Array_39_CombinationSum.java  Array_40_CombinationSum2.java  Array_4_MedianOfTwoSortedArrays.java  Array_53_MaximumSubarray.java  Array_88_MergeSortedArray.java  SearchInsertPosition.java  Tuple3.java
src/main/java/com/doubleysoft/alg/leetcode/bit/: QA_191_Numberof1Bits.java
src/main/java/com/doubleysoft/alg/leetcode/heap/: QA_347_TopKFrequentElements.java
src/main/java/com/doubleysoft/alg/leetcode/list/: ListNode.java  List_01_AddTwoNumbers.java  List_01_TwoSum.java  List_02_AddTwoNumbers.java  List_141_LinkedListCycle.java  List_160_IntersectionofTwoLinkedLists.java  List_19_RemoveNthNodeFromEndofList.java  List_203_RemoveLinkedListElements.java  List_206_ReverseLinkedList.java  List_21_MergeTwoSortedLists.java  List_234_PalindromeList.java  List_61_RotateList.java  List_70_ClimbingStairs.java  List_83_RemoveDuplicatesfromSortedList.java  List_876_MiddleoftheLinkedList.java
src/main/java/com/doubleysoft/alg/leetcode/math/: Math_204_CountPrimes.java  Math_69_Sqrt.java  Math_9_PalindromeNumber.java
src/main/java/com/doubleysoft/alg/leetcode/sort/: QuickSort.java  Sort.java
src/main/java/com/doubleysoft/alg/leetcode/strings/: String_13_RomantoInteger.java  String_1442_CountTripletsXOR.java  String_1450_NumberofStudentsDoingHomeworkataGivenTime.java  String_22_GenerateParentheses.java  String_28_strStr.java  String_38_CountAndSay.java  String_3_LongestSubstringTest.java  String_76_MinimumWindowSubstring.java  String_8StringtoInteger.java  String_8_StringtoInteger.java  String_91_decodeWays.java
src/main/java/com/doubleysoft/alg/leetcode/tree/: LastCommonAncestor.java  TreeNode.java
src/main/java/com/doubleysoft/alg/practice/: PrintBinaryTreeByLine.java
src/test/java/com/doubleysoft/alg/: HJK.java  ListNodeTestUtil.java  QA_24_ReverseListTest.java
src/test/java/com/doubleysoft/alg/common/: ArrayUtilTest.java  ModUtilTest.java
src/test/java/com/doubleysoft/alg/jzoffer/: QA_23_HeadOfCircleListTest.java  QA_24_ReverseListTest.java  QA_25_MergeSortedListTest.java  QA_54_NthInTreeTest.java  QA_5_PracticeTest.java  QA_5_ReplaceSpaceInStrTest.java
src/test/java/com/doubleysoft/alg/leetcode/: CommonTest.java  Node.java  ProducerConsumer.java  Test.java
src/test/java/com/doubleysoft/alg/leetcode/array/: Array_118_PascalsTriangleTest.java  Array_119_PascalsTriangleIITest.java  Array_11_ContainerWithMostWaterTest.java  Array_121_BestTimetoBuyandSellStockTest.java  Array_122_BestTimetoBuyandSellStockIITest.java  Array_136_SingleNumberTest.java  Array_15_3SumTest.java  Array_16_3SumClosestTest.java  Array_18_4SumTest.java  Array_268_MissingNumberTest.java  Array_31_NextPermutationTest.java  Array_33_SearInRotatedArrayTest.java  Array_350_IntersectionoTwoArraysIITest.java  Array_35_SearchInsertPositionTest.java  Array_389_FindtheDifferenceTest.java  Array_39_CombinationSumTest.java  Array_40_CombinationSum2Test.java  Array_4_MedianOfTwoSortedArraysTest.java  Array_53_MaximumSubarrayTest.java  Array_88_MergeSortedArrayTest.java  SearchInsertPositionTest.java
src/test/java/com/doubleysoft/alg/leetcode/bit/: QA_191_Numberof1BitsTest.java
src/test/java/com/doubleysoft/alg/leetcode/dp/: DP_8_StringtoIntegerTest.java
src/test/java/com/doubleysoft/alg/leetcode/heap/: QA_347_TopKFrequentElementsTest.java
src/test/java/com/doubleysoft/alg/leetcode/list/: CLH.java  ListNodeTestUtil.java  List_01_AddTwoNumbersTest.java  List_01_TwoSumTest.java  (+6 more)
src/test/java/com/doubleysoft/alg/practice/: PrintBinaryTreeByLineTest.java
(+14 files in other folders)
