import java.util.regex.Pattern

plugins {
    id 'java'
}

group 'com.doubleysoft.demo.alg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    lombok = 'org.projectlombok:lombok:1.16.18'
}

task generateReadMeFile(){
    def readMeTpl = file("README_TPL.md")
    def readme = file("README.md")
    readme.write("\n")
    readMeTpl.eachLine {line ->
        readme.append(line+"\n")
    }
    def githubFilePath = "https://github.com/AngusLean/leetcode_practice/blob/master/"
    fileTree("src/main/java").each{file ->
        println file.name
        file.eachLine {line ->
            if(line.contains("@see <a href=")){
                def url = line.find(Pattern.compile("\"(.*)\"")).replaceAll("\"","")
                def name = line.find(Pattern.compile("\\>(.*?)<")).replaceAll("<","").replaceAll(">","")
                def rootIdx = file.getAbsolutePath().indexOf("src/main/java")
                def relativePath = file.getAbsolutePath().substring(rootIdx)
//                println "题目URL：  "+url+",题目名称 "+name+", "+githubFilePath+relativePath
                readme.append("|"+"["+name+"]("+(githubFilePath+relativePath)+")|"+url+" |\n")
            }
        }
    }
}
